<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css paper</title>
    <link rel="stylesheet" href="./STYLE.CSS">
</head>
<body>
    <hr> 
    <h1 class="two">COLLEGE WEBSITE</h1>
    <hr>
    <a  id="one" href="./home.html" rel="stylesheet">HOME</a>
    <a id="one" href="./about.html" rel="stylesheet">ABOUT</a>
    <a id="one" href="./contact.html" rel="stylesheet">CONTACT</a>
    <a id="one" href="./depart.html" rel="stylesheet">DEPARTMENT</a>
    <a id="one" href="./admis.html" rel="stylesheet">ADMISSIONS</a>
    <a id="one " href="./gal.html" rel="stylesheet">GALLERY</a>
   
    
</body>
</html>